:root {
  --clr-primary-400: #00a1ba;
  --clr-primary-300: #00a8d5;
  --clr-primary-200: #95b0b7;

  --clr-neutral-100: #ffffff;
  --clr-neutral-200: rgb(230, 244, 241);
  --clr-neutral-900: #0b1517;

  --clr-pop-100: #fb9039;
  --clr-pop-200: #fcbb87;
  --clr-pop-300: #a587c1;

  --ff-primary: 'Roboto', sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-light: 300;
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;
  --fw-black: 900;

  --fs-300: 0.8125;
  --fs-350: 0.85;
  --fs-400: 0.875rem;
  --fs-500: 1rem;
  --fs-550: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.875rem;
  --fs-900: 2rem;
  --fs-1000: 3rem;
  --fs-5000: 5rem;
  --fs-10000: 10rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-900);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-600);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-750: 3.5rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-350 {
  font-size: var(--fs-350);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-550 {
  font-size: var(--fs-550);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-900 {
  font-size: var(--fs-900);
}
.fs-1000 {
  font-size: var(--fs-1000);
}
.fs-5000 {
  font-size: var(--fs-5000);
}
.fs-10000 {
  font-size: var(--fs-10000);
}

.primary-color-300 {
  color: var(--clr-primary-300);
}

.Second-Color {
  color: var(--clr-primary-400)
}

@media (min-width: 56em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: var(--fs-300);
  }
}

/* // https://piccalil.li/blog/a-modern-css-reset

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
  padding: 0px;
}
ul {
  list-style-type: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: var(--clr-neutral-100);
  max-width: 1500px;
  margin: auto;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styling */

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}

/* Navigation */

.primary-header {
  padding-top: var(--size-700);
  margin-bottom: 1em;
  margin-right: 25px;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-nav);
  padding: 4px;
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-neutral-900);
}

/* button */

.button {
  display: inline-flex;
  cursor: pointer;
  border-style: none;
  border-radius: 100vmax;
  padding: .5em 1em;
  font-weight: var(--fw-black);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-900);
  background-color: var(--clr-pop-100);
  box-shadow: 0 1.125em 1em -1em var(--cls-primary-200);
  margin-top: 2em;
  /* margin-right: 35px; */
}

.button2 {
  display: inline-flex;
  cursor: pointer;
  border-style: none;
  border-radius: 100vmax;
  padding: .5em 1em;
  font-weight: var(--fw-black);
  font-size: 16px;
  line-height: 1;
  color: var(--clr-neutral-900);
  background-color: var(--clr-pop-100);
  box-shadow: 0 1.125em 1em -1em var(--cls-primary-200);
  /* margin-top: 2em; */
  /* margin-right: 35px; */
}

.width-211-center {
  display: block;
  width: 211px;
  margin-top: 20px;
  text-align: center;
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-pop-200);
  font-style: italic;
}

/* Utility Classes  */

.grid-col {
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  grid-template-columns: 1fr;
}
.grid-2-col {
  display: grid;
  align-items: center;
  text-align: center;
  grid-template-columns: 1fr 1fr;
}

.grid-2-top-col {
  display: grid;
  align-items: start;
  justify-content: center;
  text-align: left;
  grid-template-columns: 1fr 1fr;
}

.grid-3-col {
  display: grid;
  /* align-items: start; */
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  justify-items: center;
}

.hidden-div {
  display: none;
}

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.container {
  --max-width: 1500px;
  --padding: 1rem;
 padding: 1rem;
  /* width: min(var(--max-width), 100% - (var(--padding) * 2)); */
  margin-inline: auto;
}

.container-100 {
  background-color: var(--clr-primary-200);
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
  border: 5px solid black;
}

.container-max-width-800 {
  max-width: 800px;
}

.outer-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.outer-flex-small {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.center-align-text-color button {
  display: block;
  margin: auto;
}

.center-align {
  display: block;
  margin: 0 auto;
}
.align-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-wrap: wrap;
  padding: 0 30px;
}
.vertical-align-text {
  vertical-align: middle;
}

.vertical-align-bottom {
  vertical-align: bottom;
}

.hero-pic {
  /* margin-left: 35px; */
  padding-left: 5px;
}


.img-40perc-center {
  display: block;
  margin: 0 auto;
  height: auto;
  max-width: 40%;
}

.img-40perc {
  height: auto;
  max-width: 40%;
}

.height-500 {
  max-height: 500px;
}

.h-center {
  text-align: center;
}

.h-center-div {
  margin-left: auto;
  margin-right: auto;
}

.h-center-all {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.balanced-text {
  text-wrap: balance;
}

.flex-h-align {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.add-border {
  border: 2px solid red;
}

.add-orange-border {
  border: 2px solid var(--clr-pop-100);
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 3em);
}

.even-grid-columns {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  align-items: center;
  grid-column-gap: 10px;
  gap: 0;
}

.v-align-top {
  align-items: flex-start;
}

.img-video {
  display: flex;
  justify-content: space-around;
}

.left-align {
  text-align: left;
}

.max-width-50p {
  max-width: 50%;
}

.max-width-30ch {
  max-width: 30ch;
}

.max-width-40ch {
  max-width: 40ch;
}

.max-width-70ch {
  max-width: 70ch;
}

.max-width-90ch {
  max-width: 90ch;
}

.max-width-80p {
  max-width: 80%;
}

.max-width-90p {
  max-width: 90%;
}

.max-width-90p-h-auto {
  max-width: 90%;
  height: auto;
}

.padding-15 {
  padding: 15px;
}

.padding-30px {
  padding: 30px;
}

.padding-tb-20px {
  padding-top: 20px;
  padding-bottom: 20px;
}

.padding-tb-30px {
  padding-top: 30px;
  padding-bottom: 30px;
}

.padding-top-30px {
  padding-top: 30px;
}
.padding-inline-25px {
  padding-left: 25px;
  padding-right: 25px;
}

.padding-left-5px {
  padding-left: 5px;
}

.padding-left-10px {
  padding-left: 10px;
}

.padding-left-15px {
  padding-left: 15px;
}

.padding-left-20px {
  padding-left: 20px;
}

.padding-left-30px {
  padding-left: 30px;
}

.flex-justify-pad {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0 5px;
}

.v-align {
  display: flex;
  align-items: center;
  padding: 50px;
}

.margin-top-0 {
  margin-top: 0px;
}

.margin-t-10 {
  margin-top: 10px;
}

.margin-rl-20 {
  margin-left: 20px;
  margin-right: 20px;
}

.margin-b-25 {
  margin-bottom: 25px;
}

.margin-b-30 {
  margin-bottom: 30px;
}

.margin-t-15 {
  margin-top: 15px;
}

.margin-b-0 {
  margin-bottom: 0px;
}

.margin-rl30 {
  margin-left: 30px;
  margin-right: 30px;
}

.margin-l-10px {
  margin-left: 10px;
}

.margin-l-15px {
  margin-left: 15px;
}

.margin-l-20px {
  margin-left: 20px
}

.margin-l-25px {
  margin-left: 25px;
}

.margin-l-30px {
  margin-left: 30px;
}

.z-1 {
  z-index: 20;
}

.rel-position {
  position: relative;
}

.img-overlay2::after {
  content: '';
  display: block;
  width: 100%;
  height: 99%;
  border-radius: 15px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  background: linear-gradient(#ffffff, #0000004d 20%, #000000);
}

/* .top-margin-20-lr-center {
  display: block;
  margin-top: -100px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
  opacity: 1;
  z-index: 1;
} */

.button-hide {
  display: block;
}

.button3 {
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -98px;
  margin-bottom: 80px;
  text-decoration: none;
  border-style: none;
  border-radius: 100vmax;
  padding: 10px 20px;
  font-weight: var(--fw-black);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-900);
  background-color: var(--clr-pop-100);
  box-shadow: 0 1.125em 1em -1em var(--cls-primary-200);
}

.button3::before {
  /* content: "Web Development & \A E-Commerce with Shopify"; */
  content: '';
  white-space: pre;
  font-size: 3em;
  font-weight: var(--fw-black);
  color: var(--clr-primary-400);
  display: block;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  opacity: 1;
}

.button3:hover,
.button3:focus-visible {
  background-color: var(--clr-pop-200);
  font-style: italic;
}

a {
  color: var(--clr-pop-100);
  text-decoration: none;
}

h1 {
  font-size: var(--size-700);
  text-align: center;
  color: var(--clr-pop-100);
}

p {
  color: var(--clr-neutral-900);
  font-size: var(--fs-550);
}

h2 {
  color: var(--clr-pop-100);
  font-size: var(--fs-900);
}

img {
  border-radius: 15px;
}

.pop-100 {
  color: var(--clr-pop-100);
}

/* Slide Box in from sides */

.box {
  transition: transform 0.4s ease;
  opacity: 0;
  transition: opacity 3s;
}

.box2 {
  transition: transform 0.4s ease;
  transform: translateY(-150%);
}
.box-appear {
  opacity: 1;
}

.right {
  transform: translateY(200%);
}

.righti {
  transform: translateY(50%);
}

.left {
  transform: translateY(-200%);
}

.lefti {
  transform: translateY(-50%);
}

.box.show {
  transform: translateY(0);
  opacity: 1;
}

.box2.show {
  transform: translateY(0);
  opacity: 1;
}

.hero {
  width: 100%;
  height: auto;
}

.heroContainer {
  position: relative;
  border-radius: 15px;
}

.heroContainer::before {
  content: "Click To Call Now and Schedule \A A Free Consultation 405-259-5599";
  white-space: pre;
  display: block;
  position: absolute;
  text-align: center;
  /* color: var(--clr-primary-400); */
  color: white;
  font-size: 2rem;
  font-weight: 900;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
  opacity: 1;
}

.heroContainer::after {
  opacity: .4;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
      #ffffff,
      #000000 20%,
      #000000)
}

.background-calendy::before {
  content: 'One Moment While Calendy Loads';
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translate(-50%, -0%);
  z-index: -1;
  font-size: 25px;
  color: red;
  word-wrap: balance;
  text-align: center;
}

.img-80perc-wide {
  width: 80%;
}

.img-max-450-400 {
  max-width: 450px;
  max-height: 400px;
}

.font-size-550 {
  font-size: var(--fs-550);
}

.underline-text {
  text-decoration: underline;
}

.vertical-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 90%;
}

.button-vertical-center {
  display: flex;
  align-items: center;
}

.img-vert-center {
  margin: auto 0;
}

.vertical-form {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  font-size: var(--size-400);
}

.max-width-40 {
  max-width: 40%;
}

.max-width-50 {
  /* this is used in media query */
  max-width: 50%;
}

.max-width-60 {
  max-width: 60%;
}

.desktop-70p {
  max-width: 70%;
}

.max-width-70 {
  max-width: 70%;
}

label.required:after {
  content: ' *';
  color: red;
}

.footer-layout {
  display: flex;
  margin: 15px;
  justify-content: space-around;
  margin-bottom: 50px;
}

.margin-tb-25 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.margin-rl-25 {
  margin-right: 25px;
  margin-left: 25px;
}

.margin-0 {
  margin: 0;
}

.section-bg-n-100 {
  background-image: linear-gradient(#afd8eb, #e6f4f1);
}

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-100 {
  background-color: var(--clr-neutral-100);
}

.bg-accent-400 {
  background-color: var(--clr-accent-400);
}

.bg-accent-100 {
  background-color: var(--clr-accent-100);
}

.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-black {
  font-weight: var(--fw-black);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

.display-sm-none {
  display: none;
}

.my-flex {
  display: flex;
}

.gray-shadow-right {
  -webkit-box-shadow: 8px 8px 17px -6px rgba(103, 103, 103, 0.65);
  box-shadow: 8px 8px 17px -6px rgba(103, 103, 103, 0.65);
}

.gray-shadow-left {
  -webkit-box-shadow: -8px 8px 17px -6px rgba(103, 103, 103, 0.65);
  box-shadow: -8px 8px 17px -6px rgba(103, 103, 103, 0.65);
}

.scroll-tracker {
  position: fixed;
  inset: 0 0 auto;
  height: 0.5rem;
  background-color: var(--clr-pop-100);
  transform-origin: left;
  z-index: 1;
}

/* This is the code for the cards with hover affect */

.card {
  color: var(--clr-pop-100);
  background-size: cover;
  padding: 0 0 2px 0;
  max-width: 800px;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
  /* border: 2px solid gray; */
  border-radius: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.card-small {
  color: var(--clr-pop-100);
  background-size: cover;
  /* padding: 10rem 0 0; */
  max-width: 33ch;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
}

/* .card:hover, */
.card-small:hover,
.card:focus-within {
  transform: scale(1.25);
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(#00000000, #0000004d 5%, #000000);
}

.card-title {
  position: relative;
  width: max-content;
}

.card-title::after {
  content: '';
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: -2px;
  width: calc(100% + var(--padding));
  background-color: var(--clr-pop-100);
  transform-origin: left;
  transition: transform 900ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}

.card-body {
  color: #ffffffd9;
  margin-top: 10px;
  font-size: var(--fs-400);
  min-height: 8ch;
}

/* Media Queries */

@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 300ms ease;
  }
  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 300ms;
  }

  .card:focus-within .card-content {
    transition-duration: 0ms;
  }

  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 300ms linear;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 300ms;
  }
  .card-title:after {
    transform: scaleX(0);
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}

/* Media Quiries for Screen Size */

@media (max-width: 1240px) {
  .grid-3-col {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 1fr;
    /* gap: 15px; */
  }
}

@media (max-width: 1040px) {
  .v-align-top {
    display: block;
    margin: 20px auto;
  }

  .outer-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    gap: 15px;
  }

  .max-width-50p {
    max-width: 100%;
  }

  .centerSmall {
    display: grid;
    justify-items: center;
  }

  .grid-3-col {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr;
}
  .max-width-40 {
    max-width: 100%;
    margin: 5px;
  }

  .max-width-50 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    justify-items: left;
    margin-left: 15px;
  }

  .max-width-60 {
    max-width: 100%;
  }

  .primary-navigation {
    display: none;
    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    max-width: 15rem;
    margin-left: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
  }

  .primary-header[data-overlay]::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    /* text-align: center; */
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-500);
    right: var(--size-500);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5rem;
    width: 3rem;
    aspect-ratio: 1;
    z-index: 1;
    background-image: url('/images/hamburger-menu-svgrepo-com.svg');
  }

  .mobile-nav-toggle[aria-expanded='true'] {
    background-image: url('/images/icon-close.svg');
    width: 1.5rem;
    height: 1.5rem;
    background-size: contain;
    top: var(--size-750);
    right: var(--size-600);
    z-index: 1;
    border: none;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
  }
}

@media (max-width: 800px) {
  .grid-2-top-col {
    display: grid;
    align-items: start;
    justify-content: center;
    text-align: left;
    grid-template-columns: 1fr;
  }

  .grid-3-col {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr;
  /* gap: 15px; */
  }

  .heroContainer::before {
    font-size: 1.75rem;
    font-weight: 900;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
    opacity: 1;
  }

  .container {
  --max-width: initial;
  --padding: 1rem;
  padding: 10px;
  /* width: min(var(--max-width), 100% - (var(--padding) * 2)); */
  margin-inline: auto;
  }

  
  .max-width-80p {
    max-width: 100%;
  }

  .button3::before {
    font-size: 2em;
  }

  .button-hide {
    display: none;
  }

  .button3 {
    margin-top: -50px;
    margin-bottom: 40px;
  }

  .even-columns {
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
  }

  .outer-flex {
  flex-direction: column;
  align-items: center;
  }

  .card {
    max-width: fit-content;
  }

  img {
    margin-inline: auto
  }

  .margin-rl-25 {
  margin-right: 5px;
  margin-left: 5px;
  }
  
  .display-md-inline-flex {
    display: inline-flex;
  }

  .desktop-70p {
    max-width: 100%;
  }
}

@media (max-width: 512px) {
  .button3::before {
    font-size: 1em;
  }

  /* .hero-pic {
    width: 200px;
    height: auto;
    margin: 20px 0px;
  } */

  .button-hide {
    display: none;
  }

  .button3 {
    margin-top: -40px;
    margin-bottom: 50px;
  }

  h2 {
    font-size: var(--fs-700);
  }

  .heroContainer::before {
  font-size: 1rem;
  font-weight: 900;
  bottom: 25px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
  opacity: 1;
  }
.grid-3-col {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr;
  gap: 15px;
  }
}

@media (max-width: 22em) {
  .button3::before {
    font-size: 12px;
    margin-bottom: 5px;
  }
  .heroContainer::before {
    font-size: .75rem;
    font-weight: 900;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
    opacity: 1;
  }
  h2 {
    font-size: var(--fs-600);
  }
}

@media(max-height: 450px) {
  .nav-list {
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }

  .primary-navigation {
    max-width: 580px;
  }
}