<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- NAME: 1:3 COLUMN -->
  <!--[if gte mso 15]>
        <xml>           <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style type="text/css">
    @media only screen and (min-width:768px) {
      .templateContainer {
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .columnWrapper {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnRetinaImage {
        max-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImage {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 18px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      h2 {
        font-size: 16px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      h3 {
        font-size: 14px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      h4 {
        font-size: 14px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        font-size: 13px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      #templatePreheader {
        display: block !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        font-size: 12px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        font-size: 13px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        font-size: 13px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templateColumns .columnContainer .mcnTextContent,
      #templateColumns .columnContainer .mcnTextContent p {
        font-size: 11px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        font-size: 13px !important;
        line-height: 150% !important;
      }
    }
  </style>
</head>

<body
  style="height: 100%; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d9d9da;">



  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #d9d9da;"
      bgcolor="#d9d9da">
      <tr>
        <td align="center" valign="top" id="bodyCell"
          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; width: 100%; padding: 10px; border-top: 0;"
          width="100%" height="100%">
          <!-- BEGIN TEMPLATE // -->
          <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 600px;">
            <tr>
              <td valign="top" id="templatePreheader"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0px;"
                bgcolor="#ffffff" background="none">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                        <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="300" style="width:300px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 300px;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #282828; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: left; padding-top: 0; padding-left: 18px; padding-bottom: 9px; padding-right: 18px;"
                                align="left">

                                <div style="margin: -10px 0px -15px 0px;">
                                  <p
                                    style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #282828; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: left;">
                                    <em>"Live in the sunshine, swim in the sea, drink the wild air."</em> –Emerson</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="300" style="width:300px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 300px;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #282828; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: left; padding-top: 0; padding-left: 18px; padding-bottom: 9px; padding-right: 18px;"
                                align="left">

                                <div style="margin-top: 5px; text-align: center;"><a
                                    href="The service you deserve from the people you trust." target="_blank"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #282828; font-weight: normal; text-decoration: none;">FIND
                                    A HOME</a>&nbsp;&nbsp;<span style="font-size:18px">|&nbsp;</span>&nbsp;<a
                                    href="*|TEXT:ABOUT|*" target="_blank"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #282828; font-weight: normal; text-decoration: none;">ABOUT</a>&nbsp;
                                  <span style="font-size:18px">|</span>&nbsp; <a
                                    href="mailto:brent@buxtonteam.com?subject=I'd%20like%20to%20set%20an%20appointment&body=%3CPlease%20include%20details%20about%20what%20you'd%20like%20to%20discuss.%20(You%20can%20also%20call%20or%20text%20me%20now.)%3E"
                                    target="_blank"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #282828; font-weight: normal; text-decoration: none;">APPOINTMENT</a>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateHeader"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0;"
                bgcolor="#f2f2f2" background="none">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnCaptionBlockOuter">
                    <tr>
                      <td class="mcnCaptionBlockInner" valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;">


                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter"
                          width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnCaptionLeftContentInner"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px;">
                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                  class="mcnCaptionLeftImageContentContainer" width="132"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: right;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnCaptionLeftImageContent" align="center" valign="top"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">


                                        <img alt=""
                                          src="https://members.fastnewsletters.com/index.php?gf-download=2025%2F02%2F2048-X-1152-Horizontal-LRE-Buxton-Black-Large.jpg&form-id=53&field-id=8&hash=a96fe15c35810579218cc4e2c94aad1a946731c13a1c0f80b755800fb387bcb3"
                                          width="132"
                                          style="height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 196px; border: 5px solid #F2F2F2;"
                                          class="mcnImage">


                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnCaptionLeftTextContentContainer" align="left" border="0"
                                  cellpadding="0" cellspacing="0" width="396"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #565656; font-size: 13px; text-align: left; font-family: Arial, &quot; undefined: HelveticaNeue&quot; undefined: ,Helvetica,sans-serif; line-height: 125%;"
                                        align="left">
                                        <table
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                          width="100%">
                                          <tbody>
                                            <tr>
                                              <td cellpadding="0"
                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <span
                                                  style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span
                                                    style="font-size:12px"><img align="middle"
                                                      alt="Brent & Edna's image" class="mcnImage" data-file-id="4123549"
                                                      height=""
                                                      src="https://members.fastnewsletters.com/index.php?gf-download=2025%2F02%2F1-24-22-Brent-Edna-Primary-PicSmall.jpg&form-id=53&field-id=12&hash=e6272ef21862276bc8a37ecee3455607f128cbe03b048ed46799073c26147f76"
                                                      style="-ms-interpolation-mode: bicubic; vertical-align: bottom; display: block; border: 5px solid #F2F2F2; outline: none; text-decoration: none; max-width: 80px; height: auto;"
                                                      width="80"></span></span></td>
                                              <td
                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                &nbsp;</td>
                                              <td
                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <h1 class="null"
                                                  style="display: block; margin: 0; padding: 0; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;">
                                                  <span
                                                    style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span
                                                      style="color:#696969">Front Porch News</span></span></h1>
                                                <span
                                                  style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><strong>Brent
                                                    & Edna Buxton, Realtor, OK#159546<br>
                                                    405-345-6012</strong><br>
                                                  <em><a href="The service you deserve from the people you trust."
                                                      rel="noopener noreferrer" target="_blank"
                                                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #565656; font-weight: normal; text-decoration: none;">LRE
                                                      Realty</a></em></span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>





                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateBody"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 10px; padding-bottom: 0;"
                bgcolor="#ffffff" background="none">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnImageCardBlockOuter">
                    <tr>
                      <td class="mcnImageCardBlockInner" valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                        <table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardLeftContentOuter"
                          width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="mcnImageCardLeftContentInner"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px; border: 2px solid #ECECEC;">
                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                  class="mcnImageCardLeftImageContentContainer" width="200"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: right;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageCardLeftImageContent" align="left" valign="top"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 18px; padding-right: 18px; padding-bottom: 18px; padding-left: 0;">


                                        <img alt=""
                                          src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/562b8444-94f5-43c6-9db1-484d3820b788.png"
                                          width="178"
                                          style="height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 1163px; border: 3px solid #ECECEC; border-radius: 2%;"
                                          class="mcnImage">


                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnImageCardLeftTextContentContainer" align="left" border="0"
                                  cellpadding="0" cellspacing="0" width="346"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-left: 18px; padding-top: 18px; padding-bottom: 18px; color: #000000; font-family: Helvetica; font-size: 14px; font-weight: normal; line-height: 150%; text-align: center;"
                                        align="center">
                                        <h2 class="null"
                                          style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: center;">
                                          <strong>Spring Listing Offer</strong></h2>

                                        <div style="text-align: left;">To get the highest offers for your home, start
                                          with my
                                          no-obligation&nbsp;<strong>"buyer's-eye"walk-through.&nbsp;</strong>Discover
                                          how to attract peak interest and offers during the competitive spring market.
                                          Call to schedule an appointment. ~*|OWNERFIRST|, 405-345-6012</div>

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>




                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                        <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 100%; min-width: 100%;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #4c4c4c; font-family: Helvetica; line-height: 150%; text-align: left; padding: 0px 18px 9px; font-size: 14px;"
                                align="left">

                                <h2
                                  style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;">
                                  <strong><span style="color:#B22222">&nbsp;</span></strong>Happy March!&nbsp;</h2>

                                <div style="margin: -10px 0px -10px 0px;">
                                  <ul>
                                    <li
                                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <strong>This month</strong>: How to <em>Clutterbust Like a Pro</em>,&nbsp;<em>Is
                                        it OK to use retirement savings to buy a house instead?&nbsp;</em>and a bunch
                                      of&nbsp;fun factoids<strong>, </strong>like <em>Why storks deliver
                                        babies</em><em>.&nbsp;</em></li>
                                    <li
                                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <strong>Key dates in March:</strong>&nbsp; Time change, March 9, spring forward!
                                      —&nbsp;St. Patrick's Day, Monday, March 17 — First Day of Spring, Monday, March
                                      20&nbsp;</li>
                                  </ul>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateColumns"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #7b7b7b; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0px;"
                bgcolor="#7b7b7b" background="none">
                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="200" style="width:200px;">
                                    <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                  <tr>
                    <td valign="top" class="columnContainer"
                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="200" style="width:200px;">
                                    <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                  <tr>
                    <td valign="top" class="columnContainer"
                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="200" style="width:200px;">
                                    <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                  <tr>
                    <td valign="top" class="columnContainer"
                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateFooter"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 10px; padding-bottom: 70px;"
                bgcolor="#ffffff" background="none">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;"
                        class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                          class="mcnImageContentContainer"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; min-width: 100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align: center;"
                                align="center">


                                <img align="center" alt=""
                                  src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/b8177d8d-401b-94a1-70d2-9b7c4f1c5413.png"
                                  width="558"
                                  style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 1159px; padding-bottom: 0; vertical-align: bottom; display: inline;"
                                  class="mcnImage">


                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <!--[if gte mso 9]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
 <![endif]-->
                  <tbody class="mcnBoxedTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnBoxedTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                        <!--[if gte mso 9]>
    <td align="center" valign="top" ">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; min-width: 100%;"
                          class="mcnBoxedTextContentContainer">
                          <tbody>
                            <tr>

                              <td
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px; padding-left: 18px; padding-bottom: 9px; padding-right: 18px;">

                                <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%; padding: 18px; color: #000000; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: left;"
                                        align="left">
                                        <div style="margin: -10px 0px 0px 0px;">Ever notice how clutter sneaks up on us?
                                          We accumulate things so gradually that we hardly notice. Something new comes
                                          in, nothing old goes out, and before we know it, we're drowning in stuff we
                                          don’t need.<br>
                                          <br>
                                          Decluttering pros like Marie Kondo and Peter Walsh say the first step is
                                          simple: start noticing. Go room by room and take stock of what you don’t truly
                                          like or need—but have been tolerating.
                                          <ul>
                                            <li
                                              style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <strong>Kitchen</strong>: Too many gadgets, expired spices, or chaos in
                                              the cupboards.</li>
                                            <li
                                              style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <strong>Living room:</strong> Unused furniture, a dying plant, or that
                                              lampshade you keep meaning to replace.</li>
                                            <li
                                              style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <strong>Closet:</strong> Clothes you last wore to an interview in 1999.
                                            </li>
                                          </ul>
                                          Next, grab a big box and start filling it with items to donate. For larger
                                          items, call a hauler or a charity that picks up.&nbsp;<br>
                                          <br>
                                          Struggling to let go? Take a photo as a keepsake. Can’t decide? Place it in a
                                          "decide later" box and store it out of sight. Chances are, you’ll forget about
                                          it—and a year from now, you’ll realize you never really needed it.&nbsp;Once
                                          the excess is gone, refresh your space. Rearrange, update, clean, and even
                                          paint until it feels right. There’s no magic trick to decluttering, just a lot
                                          of hard work and a push to get started.
                                        </div>

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if gte mso 9]>
    </td>
    <![endif]-->

                        <!--[if gte mso 9]>
                </tr>
                </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; table-layout: fixed;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; padding: 18px 18px 5px;">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; border-top: 2px solid #B2B2B2;">
                          <tbody>
                            <tr>
                              <td
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                        <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 100%; min-width: 100%;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left; padding: 0px 18px 9px; font-style: normal; font-weight: bold;"
                                align="left">

                                <h1 class="null"
                                  style="display: block; margin: 0; padding: 0; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: center;">
                                  <span style="font-size:24px"><span
                                      style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><strong>REAL
                                        ESTATE UPDATE</strong></span></span></h1>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnButtonBlockOuter">
                    <tr>
                      <td
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0; padding-right: 18px; padding-bottom: 18px; padding-left: 18px;"
                        valign="top" align="center" class="mcnButtonBlockInner">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 4px; background-color: #C70808; border-collapse: separate;"
                          bgcolor="#C70808">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" class="mcnButtonContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial; font-size: 13px; padding: 11px;">
                                <a class="mcnButton " title="SEE TODAY'S RATES ►"
                                  href="https://fred.stlouisfed.org/series/MORTGAGE30US#0" target="_blank"
                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF;">SEE
                                  TODAY'S RATES ►</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                        <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 100%; min-width: 100%;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; line-height: 150%; text-align: left; padding: 0px 18px 9px; font-size: 14px;"
                                align="left">

                                <h2
                                  style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;">
                                  Mortgage rates are still bouncing</h2>

                                <ul>
                                  <li
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    Rates at the time of publication are <strong>6.87%</strong>. Click above for today's
                                    rate.</li>
                                  <li
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    Mixed signals for the real estate market. The strong jobs report is keeping rates
                                    high, but weaker inflation numbers are pushing rates down. The cumulative effect is
                                    a slight drop from 7% last month, but not a whole lot.&nbsp;We still don't have a
                                    clear picture of the effect of tariffs, etc.</li>
                                  <li
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    If you’re planning to sell, contact me to discuss the timing, terms you can offer,
                                    and listing price.&nbsp;~Brent & Edna, 405-345-6012</li>
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnImageCardBlockOuter">
                    <tr>
                      <td class="mcnImageCardBlockInner" valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                          class="mcnImageCardBottomContent" width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: right; background-color: #F2F2F7;"
                          bgcolor="#F2F2F7">
                          <tbody>
                            <tr>
                              <td class="mcnImageCardBottomImageContent" align="left" valign="top"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0; padding-left: 0px;">



                                <img alt=""
                                  src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/a9d478ed-ebed-9c1f-2cec-16c4dae3d7f0.png"
                                  width="564"
                                  style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 1200px; border-radius: 2%;"
                                  class="mcnImage">


                              </td>
                            </tr>
                            <tr>
                              <td class="mcnTextContent" valign="top"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%; padding: 9px 18px; color: #1E1E1E; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: left;"
                                width="546" align="left">
                                <h2 class="null"
                                  style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;">
                                  Should you&nbsp;put your money into a mortgage or into retirement?&nbsp;</h2>
                                The short answer is that it’s not a good idea to minimize retirement savings to buy a
                                house. But it really depends on a lot of factors. Here’s one example: Let's say you're a
                                couple in your 50's with about $195,000 in retirement savings and earning $125,000/yr.
                                You want to buy a house, leading to a new $3,100/mo. mortgage. You'd pay for that by
                                reducing your retirement contributions. Is it a good idea? Most financial planners would
                                probably say no, for the following reason:&nbsp;

                                <ul>
                                  <li
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    Using the popular 4% rule for withdrawing from your retirement accounts, a $195,000
                                    nest egg gives you about $7,800/yr., plus&nbsp;your government pension of around
                                    $23,000/yr., you end up with $30,800/yr. for retirement. Yikes! You should be
                                    putting more, not less, into your retirement.</li>
                                </ul>
                                But having a house gives you options, too. You can sell it if needed. You can age in
                                place. You don't have to worry about a landlord. You have something to pass on to the
                                kids. So, what should you do?<br>
                                <br>
                                You have a few options. You can boost your income through a side hustle, new job, or
                                raise. You can look for a more affordable home. You could buy a property with a rental
                                unit—tenants don't have to be permanent.<br>
                                <br>
                                The goal is to retire without the fear of losing your home. Paying too much for a
                                mortgage instead of saving may leave you house-rich but retirement-cash poor, with your
                                money tied up in property instead of savings. But as said at the outset, there are
                                numerous factors involved. Talk to your financial advisor, or call me to discuss house
                                prices and possibilities in our local market.&nbsp;<strong>Call anytime:
                                  405-345-6012</strong><br>
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>




                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnCaptionBlockOuter">
                    <tr>
                      <td class="mcnCaptionBlockInner" valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;">




                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter"
                          width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnCaptionRightContentInner"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                  class="mcnCaptionRightImageContentContainer" width="176"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnCaptionRightImageContent" align="center" valign="top"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">



                                        <img alt=""
                                          src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/58063965-6efe-ce78-0d35-1b9153f5b7d5.png"
                                          width="176"
                                          style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 220px;"
                                          class="mcnImage">



                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnCaptionRightTextContentContainer" align="right" border="0"
                                  cellpadding="0" cellspacing="0" width="352"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: right;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left;"
                                        align="left">
                                        <h1 class="null"
                                          style="display: block; margin: 0; padding: 0; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: center;">
                                          <strong>March Quiz Question</strong></h1>

                                        <div style="text-align: center;"><em>Which word below is the odd one out? (HINT:
                                            The answer isn't related to the definitions of the words.)&nbsp;<br>
                                            <span style="font-size:16px"><strong>LIVE - POTS - PART - BACK -
                                                FLOW</strong></span></em><br>
                                          &nbsp;</div>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #00bf63; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;"
                                          bgcolor="#00bf63">
                                          <tbody>
                                            <tr style="height: 20%;">
                                              <td
                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px 30px; text-align: center; color: #000; line-height: 150%; letter-spacing: -0.5px; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-weight: bold;"
                                                valign="middle" align="center"><a
                                                  href="mailto:brent@buxtonteam.com?subject=My%20March%20Quiz%20Answer"
                                                  target="_blank"
                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2679d1; font-weight: bold; text-decoration: none;"><span
                                                    style="color:#FFFFFF"><span style="font-size:14px"><strong>Send your
                                                        answer here</strong></span></span></a></td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>




                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                        <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 100%; min-width: 100%;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left; padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"
                                align="left">

                                <span style="font-size:12px"><strong>Send your answer for a chance to win a $5 coffee
                                    card!</strong>&nbsp;<strong>Last month's Q&amp;A:</strong>&nbsp;</span><em>Why is
                                  the sentence below used to teach keyboard skills? "The quick brown fox jumps over the
                                  lazy dog" contains all the letters of the alphabet.</em><span
                                  style="font-size:12px"><em>&nbsp;</em><span
                                    style="color:#B22222"><strong>Congratulations to last month's
                                      winner!</strong></span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; table-layout: fixed;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; padding: 18px 18px 5px;">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; border-top: 2px solid #B2B2B2;">
                          <tbody>
                            <tr>
                              <td
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                        <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 100%; min-width: 100%;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; padding: 0px 18px 9px; font-style: normal; font-weight: bold; text-align: center;"
                                align="center">

                                <h1 class="null"
                                  style="display: block; margin: 0; padding: 0; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: center;">
                                  <strong>LIFESTYLE&nbsp;TIPS&nbsp;&amp; FUN FACTS</strong></h1>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnCaptionBlockOuter">
                    <tr>
                      <td class="mcnCaptionBlockInner" valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;">


                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter"
                          width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnCaptionLeftContentInner"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px;">
                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                  class="mcnCaptionLeftImageContentContainer" width="132"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: right;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnCaptionLeftImageContent" align="center" valign="top"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">


                                        <img alt=""
                                          src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/1ca5c493-c150-b62c-b766-067dee625ba5.png"
                                          width="132"
                                          style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 922px;"
                                          class="mcnImage">


                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnCaptionLeftTextContentContainer" align="left" border="0"
                                  cellpadding="0" cellspacing="0" width="396"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left;"
                                        align="left">
                                        <h3 class="null"
                                          style="display: block; margin: 0; padding: 0; color: #2679d1; font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: left;">
                                          Why do storks deliver babies?</h3>
                                        With spring on the horizon, the stork will soon&nbsp;be arriving to nests
                                        everywhere, including our&nbsp;human nests. But where did the myth of a
                                        stork&nbsp;delivering babies come from? Historians believe it&nbsp;likely took
                                        flight in medieval northern Germany and Norway when couples commonly married
                                        around the summer solstice. Nine months later, right around the time that
                                        migrating storks were returning from their winter roost in Africa, the couples
                                        would start having babies. Thus, the insinuation that storks were bringing the
                                        babies.
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>





                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnCaptionBlockOuter">
                    <tr>
                      <td class="mcnCaptionBlockInner" valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;">




                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter"
                          width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnCaptionRightContentInner"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                  class="mcnCaptionRightImageContentContainer" width="176"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnCaptionRightImageContent" align="center" valign="top"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">



                                        <img alt=""
                                          src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/5a25158a-6828-e7f9-8fee-4a1dd08ccf86.png"
                                          width="176"
                                          style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 963px; border-radius: 2%;"
                                          class="mcnImage">



                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnCaptionRightTextContentContainer" align="right" border="0"
                                  cellpadding="0" cellspacing="0" width="352"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: right;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left;"
                                        align="left">
                                        <h3 class="null"
                                          style="display: block; margin: 0; padding: 0; color: #2679d1; font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: left;">
                                          Life in the coldest town on earth</h3>
                                        Imagine living in a place where 0°F/18C feels like a balmy summer day. That's
                                        how it is for the Siberian people who live in Oymyakon, where temperatures
                                        regularly fall to&nbsp;-58F/-50C and the coldest ever recorded temperature for
                                        an inhibited area reached&nbsp;-96.2/-71.2 in 1933. To live here, the 500-or-so
                                        residents use flame throwers to thaw machinery, keep cars running in heated
                                        garages, build double-walled homes, go without plumbing, and cover every
                                        molecule of exposed skin to avoid frostbite. Why live here? For most, it's their
                                        ancestral home and lifestyle. Many have no option to move anyway. Even a few
                                        outsiders have moved here for the unique challenge of living in a harsh
                                        environment. <strong>Interested? Call me to help get your current house
                                          sold.&nbsp;<img align="none" data-file-id="6301213" height="13"
                                            src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/c2b962e1-b159-ab2d-adc9-6dbc8566aa3e.png"
                                            style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0px; width: 21px; margin: 0px; height: auto;"
                                            width="21"></strong>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>




                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnCaptionBlockOuter">
                    <tr>
                      <td class="mcnCaptionBlockInner" valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;">


                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter"
                          width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnCaptionLeftContentInner"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px;">
                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                  class="mcnCaptionLeftImageContentContainer" width="176"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: right;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnCaptionLeftImageContent" align="center" valign="top"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">


                                        <img alt=""
                                          src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/4bc7ce05-5b2d-3034-bc1d-2760a67fc000.png"
                                          width="176"
                                          style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 1033px; border-radius: 2%;"
                                          class="mcnImage">


                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnCaptionLeftTextContentContainer" align="left" border="0"
                                  cellpadding="0" cellspacing="0" width="352"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left;"
                                        align="left">
                                        <h3
                                          style="display: block; margin: 0; padding: 0; color: #2679d1; font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: left;">
                                          The real reason bird flu is sending egg prices through the roof</h3>
                                        Bird flu is spreading, causing egg availability to plummet and prices to rise.
                                        Egg-laying hens are more susceptible than other flocks, like broilers (chickens
                                        for meat). When an outbreak hits an egg-laying flock, the entire flock must be
                                        culled. The purpose of culling is to stop the virus from spreading to other
                                        livestock,&nbsp;which could lead to severe farm losses, affecting milk, beef,
                                        and other meat industries.&nbsp;While the risk to humans is low, there is
                                        evidence that it can jump to humans and our pets, adding urgency to the need to
                                        stamp out the problem. So, while egg prices are a serious issue, it's probably
                                        better to bite the bullet now than deal with more pain later.
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>





                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnCaptionBlockOuter">
                    <tr>
                      <td class="mcnCaptionBlockInner" valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;">




                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter"
                          width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnCaptionRightContentInner"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                  class="mcnCaptionRightImageContentContainer" width="176"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnCaptionRightImageContent" align="center" valign="top"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">



                                        <img alt=""
                                          src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/e638bc19-2cce-2dc9-b1eb-68013995e7a6.png"
                                          width="176"
                                          style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 1190px;"
                                          class="mcnImage">



                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnCaptionRightTextContentContainer" align="right" border="0"
                                  cellpadding="0" cellspacing="0" width="352"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: right;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left;"
                                        align="left">
                                        <h3 class="null"
                                          style="display: block; margin: 0; padding: 0; color: #2679d1; font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: left;">
                                          Do you have Smart Home Window Treatments?</h3>
                                        In today's increasingly connected world, smart home technology is more prevalent
                                        than ever before. Window treatments are no exception. Integrating your window
                                        treatments into a smart home system offers convenience, energy efficiency, and
                                        enhanced lifestyle control. To learn more about motorized window treatments,
                                        click here <a
                                          href='https://shadedinthesun.com/motorized-window-treatments-for-OKC.html'>
                                          Motorized Window Treatment</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>




                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; table-layout: fixed;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; padding: 18px 18px 0px;">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; border-top: 2px solid #B2B2B2;">
                          <tbody>
                            <tr>
                              <td
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                        <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 100%; min-width: 100%;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left; padding: 0px 18px 9px; font-style: normal; font-weight: bold;"
                                align="left">

                                <h1 class="null"
                                  style="display: block; margin: 0; padding: 0; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: center;">
                                  <strong>ON THE LIGHTER SIDE</strong></h1>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnCaptionBlockOuter">
                    <tr>
                      <td class="mcnCaptionBlockInner" valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;">




                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          class="mcnCaptionTopContent mcnBlockFloatLeft"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                          <tbody>
                            <tr>
                              <td class="mcnTextContent" valign="top"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left; padding: 0 9px 0 9px;"
                                width="564" align="left">
                                <h3
                                  style="display: block; margin: 0; padding: 0; color: #2679d1; font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: left;">
                                  Maddening Word Search</h3>
                                Someone mentioned that my word search puzzles were too easy. So I gave them this one.
                                Enjoy! <a
                                  href="https://members.fastnewsletters.com/word-search-puzzle-march-challenging/"
                                  target="_blank"
                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2679d1; font-weight: bold; text-decoration: none;">Click
                                  here</a>&nbsp;to play online&nbsp;instantly. No registration or login necessary.
                              </td>
                            </tr>
                            <tr>
                              <td class="mcnCaptionTopImageContent" align="center" valign="top"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px 9px 0 9px;">


                                <a href="https://members.fastnewsletters.com/word-search-puzzle-march-challenging/"
                                  title="" class="" target="_blank"
                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">


                                  <img alt=""
                                    src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/6a92bcdf-877b-b932-c802-e9bdb0b72cd9.png"
                                    width="564"
                                    style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; vertical-align: bottom; max-width: 1200px;"
                                    class="mcnImage">

                                </a>

                              </td>
                            </tr>
                          </tbody>
                        </table>



                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnButtonBlockOuter">
                    <tr>
                      <td
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0; padding-right: 18px; padding-bottom: 18px; padding-left: 18px;"
                        valign="top" align="center" class="mcnButtonBlockInner">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 4px; background-color: #222222; border-collapse: separate;"
                          bgcolor="#222222">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" class="mcnButtonContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial; font-size: 13px; padding: 11px;">
                                <a class="mcnButton " title="See What's for Sale ➤"
                                  href="The service you deserve from the people you trust." target="_blank"
                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF;">See
                                  What's for Sale ➤</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                        <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 100%; min-width: 100%;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left; padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"
                                align="left">

                                <table align="center" cellpadding="0" cellspacing="0"
                                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"
                                  width="100%">
                                  <tbody align="CENTER">
                                    <tr style="border-collapse:collapse">
                                      <td align="center"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; Margin: 0; width: 180px;"
                                        valign="top" width="180">
                                        <table align="CENTER" cellpadding="0" cellspacing="0" role="presentation"
                                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"
                                          width="100%">
                                          <tbody>
                                            <tr style="border-collapse:collapse">
                                              <td
                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; Margin: 0;">
                                                <table align="center" role="presentation"
                                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                  <tbody align="center">
                                                    <tr>
                                                      <td text-align="center"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <a href="*|TEXT:FACEBOOK|*"
                                                          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2679d1; font-weight: bold; text-decoration: none;"><img
                                                            align="center" data-file-id="6461156" height="24"
                                                            src="https://mcusercontent.com/d176f34dd6765bd83c9030617/images/ac42f086-2734-ddcd-bb00-69f3b0efe1a8.png"
                                                            style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: 0px; width: 24px; margin: 1px; height: auto;"
                                                            width="24"></a> <a href="*|TEXT:TWITTER|*"
                                                          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2679d1; font-weight: bold; text-decoration: none;">
                                                          <img align="center" data-file-id="6753635" height="24"
                                                            src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/1e0ee3f4-02f6-a68f-0d7f-2a6c0d6ded37.png"
                                                            style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: 0px initial; width: 24px; margin: 1px; height: auto;"
                                                            width="24"></a> <a href="*|TEXT:INSTAGRAM|*"
                                                          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2679d1; font-weight: bold; text-decoration: none;">
                                                          <img align="center" data-file-id="6275825" height="24"
                                                            src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/058e9e7c-2866-2971-18a5-932f83187967.png"
                                                            style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: 0px; width: 24px; margin: 1px; height: auto;"
                                                            width="24"></a> <a href="*|TEXT:LINKEDIN|*"
                                                          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2679d1; font-weight: bold; text-decoration: none;"><img
                                                            align="center" data-file-id="6275829" height="24"
                                                            src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/65cedefa-0093-5321-069f-c33756806c52.png"
                                                            style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: 0px; width: 24px; margin: 1px; height: auto;"
                                                            width="24"></a> <a href="*|TEXT:YOUTUBE|*"
                                                          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2679d1; font-weight: bold; text-decoration: none;"><img
                                                            align="center" data-file-id="6275837" height="24"
                                                            src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/76955e84-54be-c76a-911a-560ae7af7a7c.png"
                                                            style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: 0px; width: 24px; margin: 1px; height: auto;"
                                                            width="24"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                        <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 100%; min-width: 100%;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left; padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"
                                align="left">

                                <table width="100%"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="right" valign="middle"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <span style="font-family:times; font-size:14px"><img align="right"
                                            alt="agent image" class="mcnImage" data-file-id="4123549" height=""
                                            src="https://members.fastnewsletters.com/index.php?gf-download=2025%2F02%2F1-24-22-Brent-Edna-Primary-PicSmall.jpg&form-id=53&field-id=12&hash=e6272ef21862276bc8a37ecee3455607f128cbe03b048ed46799073c26147f76"
                                            style="vertical-align: bottom; display: block; border: 0px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 90px; height: auto;"
                                            width="90"></span></td>
                                      <td
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        &nbsp; &nbsp;</td>
                                      <td
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <strong>Brent & Edna Buxton, Realtor, OK#159546<br>
                                          405-345-6012<br>
                                          LRE Realty</strong></td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;"
                        class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                          class="mcnImageContentContainer"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; min-width: 100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center;"
                                align="center">


                                <img align="center" alt=""
                                  src="https://members.fastnewsletters.com/index.php?gf-download=2025%2F02%2F2048-X-1152-Horizontal-LRE-Buxton-Black-Large.jpg&form-id=53&field-id=8&hash=a96fe15c35810579218cc4e2c94aad1a946731c13a1c0f80b755800fb387bcb3"
                                  width="139.16"
                                  style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 196px; padding-bottom: 0; vertical-align: bottom; display: inline;"
                                  class="mcnImage">


                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>